# Environment Variables for the 0xBuilder project (Example)

# Parameters (adustable)
MAX_GAS_PRICE=100000000000 # 100 Gwei
GAS_LIMIT=1000000 # 1M
MAX_SLIPPAGE=0.01 # 1%
MIN_PROFIT=0.001 # 0.1%
MIN_BALANCE=0.000001 # 0.0001%

# API Keys/endpoints (All of them can be obtained for free, check out the documentation)
ETHERSCAN_API_KEY=0  
INFURA_API_KEY=0
COINGECKO_API_KEY=0
COINMARKETCAP_API_KEY=0
CRYPTOCOMPARE_API_KEY=0

# Provider endpoints
HTTP_ENDPOINT=http://127.0.0.1:8545
WEBSOCKET_ENDPOINT=ws://127.0.0.1:8546
IPC_ENDPOINT=/path/to/geth.ipc

# Account
WALLET_ADDRESS=0x
WALLET_KEY=0x

# Router ABI's
ERC20_ABI=/abi/erc20_abi.json
AAVE_FLASHLOAN_ABI=/abi/aave_flashloan_abi.json
AAVE_POOL_ABI=/abi/aave_pool_abi.json
UNISWAP_ABI=/abi/uniswap_abi.json
SUSHISWAP_ABI=/abi/sushiswap_abi.json

# Router Addresses
UNISWAP_ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
SUSHISWAP_ADDRESS=0xd9e1cE17F2641f24aE83637ab66A2CCA9C378B9F

# Aave 
AAVE_POOL_ADDRESS=0x7f7d14c3ebbbdbf5d3e533e5cdb7b24962fd1e6
AAVE_FLASHLOAN_ADDRESS=0x506B0B2CF20FAA8f38a4E2B524EE43e1f4458Cc5

# Utils
ERC20_SIGNATURES=/utils/erc20_signatures.json 
TOKEN_ADDRESSES=/utils/token_addresses.json
TOKEN_SYMBOLS=/utils/token_symbols.json










